WHATSAPP_TOKEN=EAAY5Wo2VPocBQLVHcBiJvz8ZC2hgJnApEmrZAc6Hv5kk1MoYLvVTcwQZBkHGxPROKiAZBr2idXMd5ar5LyNnfO95wZApIEYBtoKXEMCJNC627V5wYuSDuoTTFF9mLZCh1eb7PmeaCAQq89FEcpUhWOpW10jfGcuPk0CLJ19RCavS1gPaMUPFffX4mzeYgjpt96nsBVvb7m9M6ZA0COzEtV3C2Yx99haZB81JZBSakghWlJTCSTEOxqXgYcoTY62831eWseRxVt4Egvf0ity1KvNtiJc4xZCP1kV4v4c6bc72QZD
PHONE_NUMBER_ID=885248068009192
WEBHOOK_VERIFY_TOKEN=formata_digita_secure_2025
PORT=3000
